jwt.secret=javainuse
server.port=8080
### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://seniguarddb.cu8pve58ocf4.us-east-1.rds.amazonaws.com:3306/seniorcare?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.main.allow-circular-references=true
### FILES ###
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#### EMAIL ###
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=omar.benamor@esprit.tn
spring.mail.password=zhctiupbpcwulgzl
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logging configuration
logging.level.root=INFO
logging.level.tn.esprit.service=INFO
logging.level.tn.esprit.repository=INFO
logging.file=C:\logs\springboot.log
  
  
#### Twilio ###
twilio.account_sid=ACd4a4fcbce1c8ff35cec974dc6e440fd6
twilio.auth_token=9d8544334e573c44e520c7b7292dd006
twilio.trial_number=+13235430175